../Src/02-MCAL/09-I2C/I2C_program.c:18:6:I2C_generate_start_condition	3
../Src/02-MCAL/09-I2C/I2C_program.c:30:6:I2C_generate_stop_condition	3
../Src/02-MCAL/09-I2C/I2C_program.c:42:6:I2C_slave_Check_StopBit	4
../Src/02-MCAL/09-I2C/I2C_program.c:57:6:I2C_init	3
../Src/02-MCAL/09-I2C/I2C_program.c:85:6:I2C_master_tx	12
../Src/02-MCAL/09-I2C/I2C_program.c:138:6:I2C_master_rx	19
../Src/02-MCAL/09-I2C/I2C_program.c:342:6:I2C_slave_tx	8
../Src/02-MCAL/09-I2C/I2C_program.c:381:6:I2C_slave_rx	7
../Src/02-MCAL/09-I2C/I2C_program.c:418:13:I2C_enable_peripheral	1
../Src/02-MCAL/09-I2C/I2C_program.c:423:13:I2C_disable_peripheral	1
../Src/02-MCAL/09-I2C/I2C_program.c:429:13:I2C_rest_peripheral	1
../Src/02-MCAL/09-I2C/I2C_program.c:435:13:I2C_set_own_address1	1
../Src/02-MCAL/09-I2C/I2C_program.c:442:13:I2C_manage_clock_stretch	2
../Src/02-MCAL/09-I2C/I2C_program.c:454:13:I2C_configure_ccr	4
../Src/02-MCAL/09-I2C/I2C_program.c:482:13:I2C_rise_time_configuration	2
../Src/02-MCAL/09-I2C/I2C_program.c:502:13:I2C_set_clk_mode	2
../Src/02-MCAL/09-I2C/I2C_program.c:515:13:I2C_set_fm_mode_duty_cycle	2
../Src/02-MCAL/09-I2C/I2C_program.c:527:13:I2C_clk_init	2
../Src/02-MCAL/09-I2C/I2C_program.c:543:13:I2C_set_addressing_mode	2
../Src/02-MCAL/09-I2C/I2C_program.c:553:13:I2C_manage_ack	2
../Src/02-MCAL/09-I2C/I2C_program.c:562:11:is_bus_busy	2
../Src/02-MCAL/09-I2C/I2C_program.c:570:11:i2c_wait_untill_sb_set	2
../Src/02-MCAL/09-I2C/I2C_program.c:582:11:i2c_wait_untill_addr_set	2
../Src/02-MCAL/09-I2C/I2C_program.c:593:13:I2C_send_addr_first	2
../Src/02-MCAL/09-I2C/I2C_program.c:608:13:clear_addr_flag	1
../Src/02-MCAL/09-I2C/I2C_program.c:617:13:clear_stop_flag	1
