../Src/App.c:41:13:griper_voidOpenRightUp	1
../Src/App.c:47:13:griper_voidOpenLeftUp	1
../Src/App.c:53:13:griper_voidOpenRightDown	1
../Src/App.c:59:13:griper_voidOpenLeftDown	1
../Src/App.c:65:13:Move_voidOpenUpDown	1
../Src/App.c:71:13:griper_voidCloseRightUp	1
../Src/App.c:77:13:griper_voidCloseLeftUp	1
../Src/App.c:83:13:griper_voidCloseRightDown	1
../Src/App.c:89:13:griper_voidCloseLeftDown	1
../Src/App.c:94:13:Move_voidCloseUpDown	1
../Src/App.c:100:13:griper_voidStopRightUp	1
../Src/App.c:106:13:griper_voidStopLeftUp	1
../Src/App.c:112:13:griper_voidStopRightDown	1
../Src/App.c:118:13:griper_voidStopLeftDown	1
../Src/App.c:124:13:Move_voidStopUpDown	1
../Src/App.c:135:6:Robot_voidInit	1
../Src/App.c:175:6:Robot_voidCloseGripers	5
../Src/App.c:205:6:Robot_voidOpenGripers	5
../Src/App.c:235:6:Robot_voidMoveUp	90
../Src/App.c:460:6:Robot_voidMoveDown	102
